@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;
}

.container {
    background-color: #87509c;
    height: 700px;
    padding: 0 100px;
}

/* HEADER */
.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
    background-color: #87509c;
}

.logo {
    font-family: Arial, Helvetica, sans-serif;
}

.menu {
    display: flex;
    list-style: none;
    gap: 50px;
}

.menu a {
    color: #fff;
    text-decoration: none;
    transition: 0.5s ease-in-out;
}

.menu a:hover {
    background-color: #643a79;
    border-radius: 5px;
    color: #eb7d4b;
}


/* HERO */
.hero {
    width: 100%;
    font-size: 42px;
    text-align: center;
    padding: 100px;
}

.btn {
    margin: 50px;
}

.btn a {
    color: #fff;
    text-decoration: none;
    background-color: #eb7d4b;
    padding: 20px 50px;
    transition: 0.5s ease-in-out;
    border-radius: 10px;
    text-transform: uppercase;
    font-size: medium;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.btn a:hover {
    background-color: #b9653e;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

/* SERVICES */
.container2 {
    background-color: #17c2a4;
    height: 700px;
    padding: 0 100px;
}

.services {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.services1 {
    display: flex;
    position: relative;
    text-align: center;
    flex-direction: column;
    padding: 100px 200px;
    gap: 20px
}

.box {
    text-align: center;
}

.box h2 {
    margin: 25px;
}

.pencil {
    margin-top: -5px;
}

.rocket {
    margin-top: -5px;
}

/* TEAM */
.container3 {
    background-color: #fff;
    height: 800px;
    padding: 0 100px;
}

.team {
    display: flex;
    position: relative;
    text-align: center;
    flex-direction: column;
    padding: 100px 200px;
    gap: 20px
}

.names {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: smaller;
}

.name {
    text-align: center;
}

.name h1 {
    margin: 10px;
}

.pos {
    margin: 10px;
    color: #3cbee8;
}

.imageee {
    width: 150px;
}

.desc {
    width: 300px;
}

.skills {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 50px;
}

.skill__percent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 70px;
    padding: 0 0 150px;
}

.container4 {
    margin-top: 400px;
    background-color: #ffdd99;
    height: 1150px;
    width: 100%;
}

.portfolio {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px;
    text-align: center;
}

.buttons ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    list-style: none;
}

.buttons ul li {
    background-color: #ebc985;
    width: 80px;
    text-align: center;
}

.buttons ul li:hover {
    background-color: #fff;
    cursor: pointer;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 250px;
    margin: 100px;
}

.cards div img {
    width: 350px;
}

.cards div p {
    margin-top: 10px;
    text-align: center;
}

.container5 {
    background-color: #d74680;
    width: 100%;
    height: 800px;
    color: #fff;
}

.container5 h6 {
    color: #f7bf94;
}

.people {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px;
}

.people1-2 p, 
.people3-4 p {
    font-style: italic;
    font-size: 18px;
}

.people1-2 {
    display: flex;
    margin: 0 100px 50px;
    gap: 50px;
}

.people3-4 {
    display: flex;
    margin: 0 100px;
    gap: 50px;
}

.container6 {
    background-color: #3c5499;
    height: 600px;
    width: 100%;
    color: #fff;
}

.get-in-touch {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 100px;
}

.form1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    gap: 30px;
    transform: translate(-5px);
}

.name1 {
    width: 350px;
    height: 40px;
    text-align: left;
    transform: translate(-20px);
}

.email {
    width: 350px;
    height: 40px;
    text-align: left;
}

.form2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.area {
    width: 800px;
}

.btn1 {
    background-color: #30bae7;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: #fff;
    transition: all .5s ease-in-out;
}

.btn1:hover {
    background-color: #35a0c4;
    cursor: pointer;
}


.footer {
    text-align: center;
    background-color: #344b8e;
    width: 100%;
    padding: 25px;
    color: #fff; 
}

.footer ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.footer ul li:hover {
    cursor: pointer;
    color: #327fb8;
}